.defn{
    font-size: 30px;
}

html{
    scroll-behavior: smooth;
}

.image{
    height: 500px;
    width: 500px;
}

#about{
    padding : 80px 0;
    color: black
}

.row{
    display: flex;
    justify-content: space-between; 
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: black;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: black;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    font-weight: bold;
    color: black;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

.contact-left{
    background-color: black;
    flex-basis: 35%;
}
.contact-right{
    background-color: black;
    flex-basis: 5%;
}
.contact-left p{
    color: white;
    margin-top: 30px;
}

.contact-left p i{
    color:white;
    margin-right: 15px;
    font-size: 25px;
}